<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Miral</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes.html">Quienes somos</a></li>
        <li><a href="aduanas.html">Aduanas</a></li>
        <li><a href="formatos.html">Formatos</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
<h2>Formatos</h2>
 <div class="table-responsive servicios table-bordered">
    <table class="table table-border table-bordered table-hover"style="width:100%">
      <tbody>
        <tr>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta-aceptacion-derechos.doc" target="_banck"><span><div class='front'></div></span></a>
             </div>
            </div>
            <p>Carta de aceptación de derechos</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta-cesion-derechos.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de cesión de derechos</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta-instrucciones.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de instrucciones</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
               <a href="formatos/carta-no-comercializacion.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de no comercialización</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta_enc_2014.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta Encomienda</p>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta-encomienda-manifestacion-valor.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de encomienda y manifiesto de valor</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta_de_incrementables.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de Incrementables</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/padron-importadores-especifico.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Padrón de importadores específicos</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta-poder.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta poder</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/listado-documentos-necesarios-despacho-aduanal.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Lista de documentos necesarios para despacho aduanal</p>
          </td>
        </tr>
        <tr>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta_de_traduccion_3_1_5.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de Traduccion 3.1.5</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta_no_tax_id_proveedor.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta de No Tax, ID Proveedor</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/certificado-origen-japon.doc" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Certificado de origen japón</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/certificado-origen.pdf" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Certificado origen</p>
          </td>
          <td>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <a href="formatos/carta_responsiva_ley_antilavado.docx" target="_banck"><span><div class='front'></div></span></a>
              </div>
            </div>
            <p>Carta Responsiva de Ley de Antilavado</p>
          </td>    
        </tr>
    </tbody>
    </table>
    </div>
    <footer class="subfooter">
     <div class="container">
       <div class="row">
         <div class="span6">
           &copy; Copyright 2014 - Servicios Integrales en Internet y Cómputo de México.
         </div>
       </div>
     </div>
   </footer>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
</body>
</html>